<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Kanye Rest App">
  <title>Kanye Rest</title>
  <style>
    html { box-sizing: border-box; }
    *, *:before, *:after { box-sizing: inherit; }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .flex-center-full { display: flex; align-items: center; flex-direction: column; justify-content: center; }
    .h-100vh { height: 100vh; }
    .w-100 { width: 100%; }
    .pointer {cursor: pointer; }

    .tc-center { text-align: center; }
    .fw-bold { font-weight: bold; }
    .fs-style { font-style: italic; }

    .padding-0250 { padding: .250rem; }
    .padding-2 { padding: 2rem; }

    .lh-title { line-height: 1.6; }
    .fs-3 { font-size: 1.8rem; }

    .br-4 { border-radius: 4px; }

    .bg-red { background-color: red; }
    .bg-black { background-color: black; }
    .bg-lighpink { background-color: lightpink; }
    .fc-white { color: white; }

    @media (min-width: 48em) {
      .fs-3 { font-size: 3rem; }
    }
  </style>
</head>
<body>
  <div id="screen" class="flex-center-full h-100vh w-100 tc-center pointer padding-2 bg-lighpink">
    <p class="fs-style padding-0250 fw-bold bg-black fc-white">Kanye Rest</p>
    <div id="quote"></div>
  </div>
  <script src="scripts.js" async></script>
</body>
</html>